---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lintanganggowoyuono/Documents/BINUS/SEMESTER 1/Algorithm Programming/Exercise Struct/output/Nomor6'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _gradeToPoint, symObjAddr: 0x0, symBinAddr: 0x100003B98, symSize: 0x88 }
  - { offsetInCU: 0x48, offset: 0x48, size: 0x8, addend: 0x0, symName: _gradeToPoint, symObjAddr: 0x0, symBinAddr: 0x100003B98, symSize: 0x88 }
  - { offsetInCU: 0x70, offset: 0x70, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x9C, symBinAddr: 0x100003C34, symSize: 0x284 }
...
